<html>

<head>
<style>
	body {background-color: 36454f;}

	h1   {color: 5FDECB;
	     font-family: georgia;
             font-size: 400%;
             margin-top: 75px;
	     margin-right: 300px;
             margin-left: 400px;}

	h2   {color: FAA59C;
             font-family: Impact (sans-serif);
             font-size: 300%;
	     margin-right: 300px;
             margin-left: 325px;}

	p    {color: FAA59C;
             font-family: Impact (sans-serif);
             font-size: 250%;
	     margin-top: 25px;
             margin-bottom: 25px;
             margin-right: 300px;
             margin-left: 350px;}

	img  {height: 500px;
	      width: 800px
	      margin-right: 400px;
              margin-left: 450px;}
</style>
	<title>My Website</title>
</head>

<body>
	<div>
	<h1>Inquisitory Manifesto</h1>
	<h2>What Is Art?</h2>
		<p>What is art? How do we set the boundaries? How do we discern what is or isn't?</p>

                <p>How do we decide what is more or less deserving of that title? Who does the deciding?</p>

                <p>When did we start letting people tell us that our art is less simply because it's not 
                   "traditional" or "hard" enough?</p>

                <p>When do we stop putting one form above another?</p>

                <p>When do we learn that art is simply what we make it?</p>
			
	</div>
	<img src="images/linds1.jpg">
</body>
</html>